FROM ubuntu:22.04

WORKDIR /app

# Install dependencies
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y install wget curl vim systemctl jq && \
    wget https://dist.ipfs.tech/kubo/v0.27.0/kubo_v0.27.0_linux-amd64.tar.gz && \
    tar xvf kubo_v0.27.0_linux-amd64.tar.gz && \
    mv ./kubo/ipfs /usr/local/bin/ && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get -y install nodejs && \
    apt-get -y install ffmpeg && \
    rm -rf /var/lib/apt/lists/*



# Initialize IPFS (might need to handle already initialized case)
# RUN ipfs version && ipfs init

RUN ipfs version && \
    ipfs init && \
    jq '.Swarm.AddrFilters += ["/ip4/10.0.0.0/ipcidr/8", "/ip4/172.16.0.0/ipcidr/12", "/ip4/192.168.0.0/ipcidr/16"]' ~/.ipfs/config > /tmp/config && \
    mv /tmp/config ~/.ipfs/config && \
    jq '.API.HTTPHeaders += {"Access-Control-Allow-Origin": ["*"], "Access-Control-Allow-Methods": ["GET", "POST"]}' ~/.ipfs/config > /tmp/config && \
    mv /tmp/config ~/.ipfs/config && \
    jq '.Addresses.API = "/ip4/0.0.0.0/tcp/5001"' ~/.ipfs/config > /tmp/config && \
    mv /tmp/config ~/.ipfs/config    

# Copy your Node.js application files and the start script
COPY ./files .
RUN chmod +x start.sh

# COPY ./resizetestfile/* .

# Install Node.js dependencies
RUN npm install node-fetch@2.6.12 express@4.18.3 sharp@0.33.2 fluent-ffmpeg@2.1.2

# Run the start script when the container starts
CMD ["./start.sh"]
